.task-list {
  width: 100%;
  height: 100%;
  background-color: #f3f5fa;
  padding: 20px 0px;
}

.card-cont {
  border-radius: 15px;
  border: none;
}
.column{
  margin-bottom: 10px;
}

.divider {
  border: 1px solid #f0f3ff;
  width: 95%;
  margin: auto;
  margin-top: -10px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 15px 20px 10px 15px;
  border: none;
  border-radius: 8px 8px 0px 0px !important;
}

.card-header-title {
  font-size: 16px;
  color: #2dc09d;
  font-weight: bold;
  margin: 0;
}

.card-header-title-red {
  font-size: 16px;
  color: #dc3646;
  font-weight: bold;
  margin: 0;
}

.body {
  background-color: white;
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 5px;
  border-radius: 0px 0px 8px 8px;
}
.card-body-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-body {
  margin: 0;
  font-weight: bold;
  color: #333d69;
}

.card-user {
  display: flex;
  justify-content: center;
  align-items: center;
}



.card-time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #333d69;
  font-size: 12px;
  line-height: 20px;
  margin-right: 10px;
}

.card-time-icon {
  margin-right: 5px;
  font-size: 16px;
}

.card-user-image {
  width: 30px;
  height: 30px;
}

.card-user-name {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #010c3b;
  line-height: 20px;
}

.card-description {
  font-weight: 500;
  color: #333d69;
  line-height: 18px;
  font-size: 14px;
  opacity: 0.7;
  margin-top: 5px;
}

.btn-default {
  padding: 6px 8px;
  background-color: #425195;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  max-height: 35px;
  border-radius: 10px;
  display: inline-block;
  border: none;
}

.title {
  color: #010c3b;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
}

.detail {
  font-size: 13px;
  color: #425195;
}
